spring.application.name=revisionProject
spring.data.mongodb.uri=mongodb+srv://nakulnanjappa042:ojmZGQIjEGBy1UGC@cluster0.gxytaep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalApp
spring.data.mongodb.auto-index-creation=true
